
# Configuration file for "backup" utility
# Backup is a wrapper around borg made by Victor Ansart
# Enter "backup" in a shell for more info

#location of files to backup on client
backup_location='/location/to/backup'

#address of the backup server machine
server='server.local'

#username for ssh user on backup server
user='backup'

#borg repo location on backup server
repo_location='/Volumes/Storage/Backups/My_Computer_Backup'

#borg repo password (should be alphanumeric a-z A-Z 0-9 without special characters)
borg_pass='Enter_new_password_here'

#location of SSH key for pubkey authentication
key_location='/Users/Victor/.ssh/server_key'

#time interval between backups in HOURS (default is 2 hours)
backup_timeout='2'

#time interval check that backup server is available when backup_timeout has elapsed in MINUTES (default is 10 mn)
check_timeout='10'
